<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <style>
        * {
          margin: 0;
        }
        .container {
          background-image: url("https://cdn.pixabay.com/photo/2016/10/07/14/01/tangerines-1721620_960_720.jpg");
          height: 100vh;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .navbar {
          height: 80px;
          background: linear-gradient(45deg, #f3d123, transparent);
          display: flex;
          justify-content: space-between;
          padding: 20px;
        }
        .navbar > ul {
          list-style: none;
          column-gap: 20px;
          justify-content: center;
          font-size: 30px;
          align-items: center;
          text-transform: capitalize;
          display: flex;
        }
        .navbar > ul {
          border-bottom: 2px solid transparent;
        }
        .navbar > ul > li:hover {
          border-bottom: 2px solid black;
        }
        .navbar > h1 {
          font-size: 70px;
        }
  
        .sidebar {
          width: 200px;
          background: linear-gradient(45deg, rgb(205, 194, 194), transparent);
          height: 100vh;
        }
  
        .sidebar > ul {
          list-style: none;
          padding: 0;
        }
  
        .sidebar > ul > li {
          border-bottom: 1px solid black;
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1>Homepage</h1>
        <ul>
          <li>home</li>
          <li>profile</li>
          <li>contact</li>
          <li>infor</li>
        </ul>
      </div>
      <div class="sidebar">
        <ul>
          <li><a href="./topics/task1.html">task1</a></li>
          <li><a href="./topics/task2.html">task2</a></li>
          <li><a href="./topics/task3.html">task3</a></li>
          <li><a href="./topics/task4.html">task4</a></li>
          <li><a href="./topics/task5.html">task5</a></li>
          <li><a href="./topics/task7.html">task6</a></li>
          <li><a href="./topics/task8.html">task7</a></li>
          <li><a href="./topics/task9.html">task8</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
