<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: #282424;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 95px;
        height: 126px;
        background-color: black;
        padding: 20px;
      }
      .navbar > h1 {
        text-decoration: double;
        font-size: 60px;
        color: white;
      }
      .navbar > ul {
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        list-style: none;
        display: flex;
      }
      .navbar > ul > li {
        border-bottom: 2px solid transparent;
        text-transform: capitalize;
        color: white;
        font-size: 40px;
      }
      .navbar > ul > li:hover {
        border-bottom: 2px solid white;
        padding-bottom: 5px;
      }

      .image > img {
        width: 95%;
        height: 300px;
        padding: 30px;
      }
      .cards {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        column-gap: 20px;
      }

      .card {
        border: none;
        overflow: hidden;
        width: 300px;
        height: 900px;
        border: none;
      }
      .card > h1 {
        color: white;
      }

      .card > img {
        width: 357px;
        height: 286px;
        transition: 4s;
      }
      .card > img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1>Music</h1>
        <ul>
          <li>solo</li>
          <li>hipop</li>
          <li>clasical</li>
          <li>remix</li>
        </ul>
      </div>
      <div class="image">
        <img
          src="https://thumbs.dreamstime.com/b/students-dancing-club-happy-celebrating-prom-night-raised-hands-holding-glasses-champagne-87425129.jpg"
          alt=""
        />
      </div>
      <div class="cards">
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2015/01/05/21/29/laser-show-589727_960_720.jpg"
            alt=""
          />
          <h1>Niht laser show</h1>
        </div>
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2015/09/25/22/59/franz-958390__340.jpg"
            alt=""
          />
          <h1>Niht laser show</h1>
        </div>
        <div class="card">
          <img
            src="https://www.masterclass.com/course-images/attachments/sL75LBTmPvER8ZHcZbQFnrcc"
            alt=""
          />
          <h1>Niht laser show</h1>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1614999098814-23c48ffa512d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          />
          <h1>Niht laser show</h1>
        </div>
        <div class="card">
          <img
            src="https://media.istockphoto.com/id/958727490/photo/having-best-times-of-their-lives.jpg?s=612x612&w=0&k=20&c=OH8w9OLf2tUUvCYriYGrhcFWATSksJBFurLE_F-hgFw="
            alt=""
          />
          <h1>Niht laser show</h1>
          <p>we are happy to announc this special laser show</p>
          <button>see more</button>
        </div>
      </div>
    </div>
  </body>
</html>
