<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .flex-item {
        height: 200px;
        background-color: red;
        flex-basis: calc(20% - 20px);
      }

      @media (max-width: 1200px) {
        .flex-item {
          flex-basis: calc(33.33% - 20px);
        }
      }

      @media (max-width: 992px) {
        .flex-item {
          flex-basis: calc(50% - 20px);
        }
      }

      @media (max-width: 768px) {
        .flex-item {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
    </div>
  </body>
</html>
