<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
      }
      .container {
        width: 100%;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/24/14/42/pillows-820149_960_720.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .nav {
        width: 100%;
        height: 80px;
        background: linear-gradient(45deg, #d9c4c4, transparent);
        display: flex;
        align-items: center;
        column-gap: 20px;
        justify-content: center;
      }

      .nav > ul {
        bar-style: none;
        display: flex;
        column-gap: 30px;
      }

      .nav > ul > li {
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 28px;
        text-transform: capitalize;
      }

      .input > input {
        width: 562px;
        height: 49px;
        border-radius: 99px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        font-size: 24px;
        text-align: center;
      }

      .input > i.fa.fa-search {
        position: absolute;
        top: 20px;
        left: 30px;
      }

      .input {
        position: relative;
      }

      button {
        width: 108px;
        height: 45px;
        border-radius: 9px;
        font-size: 20px;
      }

      h1 {
        color: rgb(26, 21, 21);
        font-size: 40px;
        text-transform: capitalize;
      }
      .icon-bar {
        width: 100%;
        height: 80px;
        background: linear-gradient(
          45deg,
          rgb(148, 119, 148),
          rgb(118, 118, 116),
          rgb(213, 202, 202),
          transparent
        );
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
      }

      .card {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 144px;
        height: 45px;
        background: transparent;
        border: none;
        font-size: 20px;
        text-transform: capitalize;
        text-align: center;
      }
      .sidebar {
        width: 319px;
        display: flex;
        height: 100vh;
        background: linear-gradient(45deg, #1e1414, transparent);
      }

      .sidebar > button {
        width: 246px;
        height: 51px;
        margin: 20px 20px;
      }
      .legend-page {
        display: flex;
        justify-content: space-between;
      }
      .dropdown {
        position: relative;
        width: 100%;
        margin: 50px 50px;
        display: flex;
        column-gap: 30px;
      }
      select#one {
        height: 39px;
        width: 175px;
        font-size: 28px;
        text-transform: capitalize;
        border: 5px solid #955d68;
      }
      select#two {
        height: 39px;
        width: 175px;
        font-size: 28px;
        text-transform: capitalize;
        border: 5px solid #955d68;
      }
      select#three {
        height: 39px;
        width: 200px;
        font-size: 28px;
        text-transform: capitalize;
        border: 5px solid #955d68;
      }
      .btn {
        margin-left: auto;
        display: flex;
        column-gap: 50px;
      }
      .cards {
        position: absolute;
        left: 20%;
        top: 40%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        flex-direction: row;
        align-content: center;
      }
      .cards > .card {
        display: flex;
        align-items: center;
        border: none;
        border-radius: 20px;
        width: 300px;
        height: 450px;
      }
      .cards > .card:hover {
        border: 1px solid black;
      }
      .card > img {
        margin-top: 30px;
        width: 250px;
        height: 250px;
      }
      .info {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <img src="./Logo.svg" alt="" />
        <ul>
          <li>sel on shopka</li>
          <li>register</li>
        </ul>
        <div class="input">
          <input type="text" placeholder="useless items on white background" />
          <i class="fa fa-search"></i>
        </div>
        <h1>Consumer electronics</h1>
        <button>sign in</button>
        <button>sign up</button>
      </div>
      <div class="icon-bar">
        <div class="card">
          <i class="fas fa-home"></i>
          <p>shoping</p>
        </div>
        <div class="card">
          <i class="fa fa-music"></i>
          <p>cloths</p>
        </div>
        <div class="card">
          <i class="fa fa-cutlery"></i>
          <p>entertain</p>
        </div>
        <div class="card">
          <i class="fa fa-map-marker"></i>
          <p>music</p>
        </div>
        <div class="card">
          <i class="fa fa-graduation-cap"></i>
          <p>shoping</p>
        </div>
        <div class="card">
          <i class="fa fa-car"></i>
          <p>shoping</p>
        </div>
        <div class="card">
          <i class="fa fa-shopping-basket"></i>
          <p>shoping</p>
        </div>
        <div class="card">
          <i class="fa fa-bicycle"></i>
          <p>shoping</p>
        </div>
        <div class="card">
          <i class="fas fa-home"></i>
          <p>shoping</p>
        </div>
      </div>
      <div class="legend-page">
        <div class="sidebar">
          <button>department</button>
        </div>
        <div class="dropdown">
          <select name="" id="one">
            <option value="">Select City</option>
            <option value="">Aurangabad</option>
            <option value="">Buldhana</option>
            <option value="">Dhule</option>
            <option value="">Jalna</option>
            <option value="">Jalgoan</option>
          </select>
          <select name="" id="two">
            <option value="">Conditions</option>
            <option value="">Aurangabad</option>
            <option value="">Buldhana</option>
            <option value="">Dhule</option>
            <option value="">Jalna</option>
            <option value="">Jalgoan</option>
          </select>
          <select name="" id="three">
            <option value="">Delivery Options</option>
            <option value="">Aurangabad</option>
            <option value="">Buldhana</option>
            <option value="">Dhule</option>
            <option value="">Jalna</option>
            <option value="">Jalgoan</option>
          </select>
          <div class="btn">
            <button>Show All</button>
            <button>Auction</button>
            <button>Buy</button>
          </div>
        </div>

        <div class="cards">
          <div class="card">
            <img
              src="https://cdn.windowsreport.com/wp-content/uploads/2017/08/Best-typewriter-software.jpg"
              alt=""
            />
            <div class="info">
              <p>
                Vintage Typewriter to post awesome stories about UI design and
                webdev.
              </p>
              <h1>$568</h1>
              <h6>Eligible for Shipping To Mars or somewhere else</h6>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19321104/2022/7/30/285bb9a7-8b70-4ee2-824e-d40b70de37d71659195677715SportsShoes1.jpg"
              alt=""
            />
            <div class="info">
              <p>
                Lee Pucker design. Leather botinki for handsome designers. Free
                shipping.
              </p>
              <h1>$35.23</h1>
              <h6>1258 bids, 359 watchers $5.95 for shipping 4.56 Watch</h6>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
              alt=""
            />
            <div class="info">
              <p>
                Timesaving kitten to save months on development. Playful, cute,
                cheap!
              </p>
              <h1>$128.56</h1>
              <h6>Eligible for nothing :(</h6>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
              alt=""
            />
            <div class="info">
              <p>
                Plastic useless plugs and tubes for high-fidelity prototyping.
                Fit & Eat!fuglfflksd
              </p>
              <h1>$346</h1>
              <h6>Wordwide shitting available Buyers protection possible!</h6>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
              alt=""
            />
            <div class="info">
              <p>
                Plastic useless plugs and tubes for high-fidelity prototyping.
                Fit & Eat!fuglfflksd
              </p>
              <h1>$346</h1>
            </div>
          </div>
          <div class="card">
            <img
              src="https://cdn.thewirecutter.com/wp-content/uploads/2018/12/travel-adapters-2018-lowres-5146.jpg"
              alt=""
            />
            <div class="info">
              <p>
                Plastic useless plugs and tubes for high-fidelity prototyping.
                Fit & Eat!fuglfflksd
              </p>
              <h1>$346</h1>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
              alt=""
            />
            <div class="info">
              <p>
                Plastic useless plugs and tubes for high-fidelity prototyping.
                Fit & Eat!fuglfflksd
              </p>
              <h1>$346</h1>
            </div>
          </div>
          <div class="card">
            <img
              src="https://cdn.thewirecutter.com/wp-content/uploads/2018/12/travel-adapters-2018-lowres-5146.jpg"
              alt=""
            />
            <div class="info">
              <p>
                Plastic useless plugs and tubes for high-fidelity prototyping.
                Fit & Eat!fuglfflksd
              </p>
              <h1>$346</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
