<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .parent {
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: red;
      }

      .child-one {
        width: 200px;
        height: 100vh;
        background-color: black;
      }
      .child-two {
        position: relative;

        padding: 20px;
        flex-wrap: wrap;
        align-content: center;
        row-gap: 20px;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
      }
      .child-two > div {
        overflow: hidden;
        width: 300px;
        height: 300px;
        background-color: #345678;
      }

      img {
        transition: 4s;
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }
      img:hover {
        transform: scale(1.5);
      }
      .child-two > h1 {
        color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-one"></div>
      <div class="child-two">
        <div>
          <img src="../bengalore.jpg" alt="" />
          <div class="heading">
            <h1>goa</h1>
          </div>
        </div>
        <div>
          <img src="../bengalore.jpg" alt="" />
          <h1>goa</h1>
        </div>
        <div>
          <img src="../bengalore.jpg" alt="" />
          <h1>goa</h1>
        </div>
        <div>
          <img src="../bengalore.jpg" alt="" />
          <h1>goa</h1>
        </div>
        <div>
          <img src="../bengalore.jpg" alt="" />
          <h1>goa</h1>
        </div>
        <div>
          <img src="../bengalore.jpg" alt="" />
        </div>
        <div>
          <img src="../bengalore.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
