* {
  margin: 0;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: #c2c09a;
  background-size: cover;
}
.navbar {
  display: flex;
  width: 100%;
  height: 80px;
  background: linear-gradient(45deg, #e4df7e, #921f1f00);
  justify-content: space-between;
}

ul.content {
  text-transform: capitalize;
  list-style: none;
  display: flex;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: fantasy;
}

.navbar > h1 {
  font-size: 57px;
  font-family: fantasy;
}

.content li {
  border-bottom: 2px solid transparent;
}

.content li:hover {
  border-bottom: 2px solid black;
}
.text {
  position: relative;
  padding-left: 50%;
  text-align: center;
  margin-top: 20%;
}
.cards {
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
  background-color: rgb(33, 33, 26);
  display: flex;
  column-gap: 20px;
  justify-content: center;
  align-content: center;
  row-gap: 20px;
}
.card img:hover {
  transform: scale(1.1);
}
.card {
  overflow: hidden;
  border-radius: 20px;
  width: 300px;
  height: 300px;
}
.card img {
  width: 100%;
  height: 100%;
}

.hero {
  display: flex;
  height: calc(100vh - 80px);
}

.information {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}
.information > button {
  width: 130px;
  height: 40px;
  border: none;
  font-size: 20px;
  border-radius: 9px;
}

.information > h1 {
  font-size: 82px;
  color: crimson;
}

.information > p {
  line-height: 32px;
  font-size: 25px;
  margin-left: 20px;
  color: blue;
}
